<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af702905b1fa437a9436eb5052c89617" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Disponibility" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Ingredient" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Recipe" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.SystemUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Transport" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.DiningRoom" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Provider" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.PreOrder" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.PreOrderItem" Width="1.5" PointX="1.125" PointY="9.75" />
        <AssociationConnector Association="ProyectoMaestriaModel.FK_Disponibility_Provider" />
        <EntityTypeShape EntityType="ProyectoMaestriaModel.Product" Width="1.5" PointX="3.375" PointY="9" />
        <AssociationConnector Association="ProyectoMaestriaModel.FK_Disponibility_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>